# TemplateJettySpring

./: .gitignore  build.gradle  pom.xml  settings.gradle  trigger
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: few_pipelines_dsl_check.groovy  job_dsl.groovy  pipeline_dsl.groovy  pipeline_included_dsl.groovy
src/main/groovy/pipelines_defs/: pipeline_1.def  pipeline_def_1.txt  pipeline_def_2.txt
src/main/java/com/springapp/mvc/: HelloController.java  Main.java
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/dummy/: DummyTest.groovy
src/test/java/com/springapp/mvc/: MainTest.java
src/test/java/dummy/: DummyTest.java
src/test/java/scripts/: JobScriptsTest.java
