apply plugin: 'java'
apply plugin: 'maven'

group = 'com.springapp'
version = '1.0-SNAPSHOT'

description = """Template Spring starting CI"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
       
     maven { url "http://repo1.maven.org/maven2/" }
     maven { url "http://repo.maven.apache.org/maven2" }
	 maven { url "http://repo.jenkins-ci.org/releases/" } 
}
dependencies {
    compile group: 'org.jenkins-ci.plugins', name: 'job-dsl', version:'1.68'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.6.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.21'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}
